html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.logo-container {
  width: 70px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  background-image: url('/assets/learn-and-earn-main-logo-removebg-preview.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 50%; /* Space between logo and other nav items */
  padding: 20px;
  padding-right: 70px;
}

.logo-text {
  margin-left: 48px; /* Space between logo and text */
  color: rgb(239, 237, 244);
  font-size: 1.5em; /* Adjust font size as needed */
  margin-top: -12px;
}

.logo-text:hover{
  text-decoration: underline;
  color: blue;
}
a {
  color: #fff;
}
.logo {
  width: 100px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 50%; /* Space between logo and other nav items */
}

.navbar {
  background-color: rgb(42, 158, 208);
  height: 70px;
  width: 1650px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 30px;
  box-sizing: border-box;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
  margin-right: 14%;
}

.navbar ul li {
  display: inline;
  /* margin-right: 10px; */
  margin: 0%;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}

.navbar ul li a:hover {
  text-decoration: underline;
  color: blue;
}

/* .navbar {
  background-color: rgb(42, 158, 208);
  height: 70px;
  width: 1900px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  box-sizing: border-box;
} */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  margin-top: 0%;
  margin-bottom: 0%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: calc(100% - 20px); /* Adjust width to control space at the ends */
  padding: 0 10px; /* Adjust padding to control space at the ends */
  box-sizing: border-box;
  flex-grow: 1;
}

.block {
  width: calc(25% - 10px); /* Adjust width to control number of blocks per row */
  margin-bottom: 20px; /* Vertical margin for spacing between rows */
  border-radius: 4px;
  flex: 1 0 21%; /* Four blocks per row */
  margin: 10px 0;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.2); /* Light transparent background */
}

.image-container {
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  position: relative;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal.show {
  display: block; /* Show modal when 'show' class is added */
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 800px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.criticalthinking {
  background-image: url('/assets/criticalthinking-removebg-preview.png');
}
 
  
  .Information {
    background-image: url('/assets/Information-removebg-preview.png');
  }
  
  .problemsolving {
    background-image: url('/assets/problemsolving-removebg-preview.png');
  }
  
  .profesionalism {
    background-image: url('/assets/profesionalism-removebg-preview.png');
  }
  
  .speaking {
    background-image: url('/assets/speaking-removebg-preview.png');
  }
  
  .teamcollaboration {
    background-image: url('/assets/teamcollaboration-removebg-preview.png');
  }
  
  .timemanagement {
    background-image: url('/assets/timemanagement-removebg-preview.png');
  }
  
  .EnglishLang {
    background-image: url('/assets/EnglishLang-removebg-preview.png');
  }
  