<div class="container">
  <!-- Navbar (original, untouched) -->
  <div class="nav">
    <nav class="navbar">
      <div class="logo-container">
        <h3 class="logo-text">
          <a routerLink="/logo" class="text-decoration-none">Learn2Earn</a>
        </h3>
      </div>
      <ul>
        <li><a routerLink="/skills">Skills</a></li>
        <li><a routerLink="/aboutus">About Us</a></li>
        <li><a routerLink="/resources">Resources</a></li>
        <li><a routerLink="/contact">Contact</a></li>
        <li><a routerLink="/register">Register</a></li>
        <li><a routerLink="/login">Login</a></li>
      </ul>
    </nav>
  </div>

  <div class="contact-container" style="background-color: #e0f7fa; height: 100vh; width: 99.8vw; display: flex;">

    <div class="contact-card" style="background-color: white; border-radius: 8px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); padding: 20px; width: 60%; max-width: 600px;
      margin: auto; text-align: left; padding: 40px;">

      <h1 style="text-align: center; font-size: 36px; color: #555;">Log in</h1>

      <form (ngSubmit)="onSubmit(loginForm)" #loginForm="ngForm">
        <div class="form-group">
          <label for="email" style="font-size: 18px; color: #555;">Email Address
            <span style="color: red;">*</span>
          </label>
          <input type="email" id="email" name="email" [(ngModel)]="email" #emailField="ngModel" required
            style="width: 100%; padding: 10px; font-size: 18px; background-color: #fff3e0; border: 1px solid #ccc; border-radius: 4px; margin-top: 10px;" />
          <div *ngIf="emailField.invalid && (emailField.dirty || emailField.touched)"
            style="color: red; font-size: 14px;">
            <div *ngIf="emailField.errors?.['required']">Email is required.</div>
            <div *ngIf="emailField.errors?.['email']">Invalid email format.</div>
          </div>
        </div>

        <div class="form-group">
          <label for="password" style="font-size: 18px; color: #555;">Password
            <span style="color: red;">*</span>
          </label>
          <input type="password" id="password" name="password" [(ngModel)]="password" #passwordField="ngModel" required
            minlength="6"
            style="width: 100%; padding: 10px; font-size: 18px; background-color: #fff3e0; border: 1px solid #ccc; border-radius: 4px; margin-top: 10px;" />
          <div *ngIf="passwordField.invalid && (passwordField.dirty || passwordField.touched)"
            style="color: red; font-size: 14px;">
            <div *ngIf="passwordField.errors?.['required']">Password is required.</div>
            <div *ngIf="passwordField.errors?.['minlength']">Password must be at least 6 characters long.</div>
          </div>
        </div>

        <div style="text-align: right; margin-top: 10px;">
          <a href="#" style="color: #007bff; text-decoration: none;">Forgot password?</a>
        </div>

        <button type="submit" [disabled]="loginForm.invalid"
          style="width: 100%; padding: 12px; background-color: #007bff; color: white; font-size: 18px; border: none; border-radius: 4px; margin-top: 20px;">
          LOG IN
        </button>
      </form>

    </div>

  </div>

</div>